#
#Wed Feb 20 16:29:18 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,iphone,sample,HelloJSP,mapsample,person2,person,iphone2,HelloServlet,human
