#
#Thu Mar 07 16:29:50 GMT+09:00 2019
task-tag-projects-already-scanned=template,capsule,listsample,List_Map_Set,kakunin,webproj,Servers,login,RemoteSystemsTempFiles,iphone2,HelloServlet,human,setsample,template2,ecsite,lesson,TestDB,list,TestDB2,iphone,sample,HelloJSP,mapsample,person2,person,webproj4,webproj3,webproj2,TestProject01,webproj5
