#
#Wed Feb 20 09:53:21 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,iphone,sample,HelloJSP,mapsample,person2,person,iphone2,HelloServlet,human
